# Порт сервера
server.port=9999

# Настройки источника данных (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5480/netology?user=postgres&password=postgres}

# JPA: показывать SQL-запросы и авто-обновление схемы
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Liquibase: включён, путь к changelog
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Основные настройки Spring
spring.main.allow-circular-references=true

# Настройки для загрузки файлов (multipart)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT настройки
jwt.token.secret=6d79224d9bca2c7309c0d05a9828953adfca0ad25e14fcc2d26c0fcf8fc4f83f9538c0d61b9afde8609ea44ea1aa62d3f6f9e28418519c45f5ac2c3ed20449f70e377aade35dd7ab9235f2160d4f13f5e5e60fda99ac07a167b965d767f779a3bfec4db87d02ff725f95603fb53f485f0dd72bfa5d5225b2761a0fdaeb807339
jwt.token.expiration=180000

# CORS настройки
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*
cors.credentials=true
